# PouyanaShoping

./: PouyanaShoping.sln
Src/Application/: Application.csproj  ConfigureService.cs
Src/Application/Common/BehavioursPipes/: CachedQueryBehaviour.cs  PerformanceBehaviour.cs
Src/Application/Common/Mapping/: MappingProfile.cs
Src/Application/Common/Mapping/Resolvers/: ProductImageUrlResolver.cs
Src/Application/Contracts/: ICacheQuery.cs  IGenericRepository.cs  IUnitOWork.cs
Src/Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Src/Application/Dtos/Products/: ProductDto.cs
Src/Application/Features/ProductBrands/Queries/GetAll/: GetAllProductBrandQueryHandler.cs  ProductBrandSpec.cs
Src/Application/Features/ProductTypes/Queries/GetAll/: GetAllProductTypeQuery.cs  GetAllProductTypeQueryHandler.cs
Src/Application/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
Src/Application/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductSpec.cs
Src/Application/Helpers/: IdGenerator.cs
Src/Application/Wrappers/: PaginationResponse.cs  RequestParametersBasic.cs
Src/Domain/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Src/Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  Commands.cs
Src/Domain/Exceptions/: ApiToReturn.cs  BadRequestEntityException.cs  BaseException.cs  NotFoundEntityException.cs  ValidationEntityException.cs
Src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Src/Infrastructure/Migrations/: 20231129083109_Inital.Designer.cs  20231129083109_Inital.cs  20231129092601_updateentits.Designer.cs  20231129092601_updateentits.cs  20231129110759_updateprop.Designer.cs  20231129110759_updateprop.cs  20231129112713_updateprop2.Designer.cs  20231129112713_updateprop2.cs  20231129150751_init.Designer.cs  20231129150751_init.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: GenericRepository.cs  UnitOWork.cs
Src/Infrastructure/Persistence/Configurations/: ApplicationDbContext.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Src/Infrastructure/Persistence/SeedData/: GenerateFakeData.cs
Src/Web/: ConfigureService.cs  Program.cs  Web.csproj  appsettings.json
Src/Web/Common/: BaseApiController.cs
Src/Web/Controllers/: ProductBrandController.cs  ProductTypeController.cs  ProductsController.cs
Src/Web/Middleware/: MiddlewareExceptionHandler.cs
Src/Web/Properties/: launchSettings.json
